{
  "name": "website",
  "description": "A beautiful and sweet webseite.",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.0",
  "browserslist": "defaults",
  "main": "npm run dev",
  "scripts": {
    "build": "gatsby build",
    "dev": "npm-run-all --parallel gatsby cms",
    "gatsby": "gatsby develop",
    "serve": "gatsby serve",
    "kill": "kill-port 8000",
    "cms": "npx netlify-cms-proxy-server",
    "update": "npx npm-check-updates -u --timeout 60000 && npm install",
    "format": "eslint --fix --ext .js,.jsx src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-netlify": "^3.7.1",
    "gatsby-plugin-netlify-cms": "^5.7.1",
    "gatsby-plugin-postcss": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "gatsby-transformer-yaml": "^3.7.1",
    "kill-port": "^1.6.1",
    "netlify-cms-app": "^2.15.19",
    "netlify-cms-locales": "^1.31.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.4",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sanitize-html": "^2.4.0",
    "tailwindcss": "^2.1.4"
  }
}
